#PORT=58329
#DB_HOST=junction.proxy.rlwy.net
#DB_USERNAME=root
#DB_PASSWORD=ryApqghmxtYtfvWcWZbKcfQTUfCxLqJw
#DB_DBNAME=admschool

PORT=3306
DB_HOST=169.150.1.71
DB_USERNAME=alunos
DB_PASSWORD=admschool123
DB_DBNAME=admschool